[buildout]
extensions=
    lovely.buildouthttp
    buildout.dumppickedversions
    mr.developer    
parts=
    recipes
    omelette
    directories
    media-links
    setuptest-runner
eggs=
    flup
    psycopg2
    recipes
versions = versions    
develop = .
unzip = true
auto-checkout = *

[versions]
django = 1.3.1

# Django instances
[recipes]
recipe = djangorecipe
project = recipes
projectegg = recipes
settings = settings_dev
eggs = ${buildout:eggs}
control-script = recipes-dev-XXX

[directories]
recipe = z3c.recipe.mkdir
paths = 
    media/uploads
    media/downloads
    log/nginx

[media-links]
recipe = svetlyak40wt.recipe.symlinks
path = ${buildout:directory}/media
files =
    ${buildout:directory}/src/django-ckeditor/ckeditor/media/ckeditor

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[sources]
django-category = git https://github.com/praekelt/django-category.git
django-ckeditor = git https://github.com/shaunsephton/django-ckeditor.git
django-export = git https://github.com/praekelt/django-export.git
django-football365 = git https://github.com/praekelt/django-football365.git
django-generate = git https://github.com/praekelt/django-generate.git
django-gizmo = git https://github.com/praekelt/django-gizmo.git
django-googlesearch = git https://github.com/praekelt/django-googlesearch.git
django-likes = git https://github.com/praekelt/django-likes.git
django-object-tools = git https://github.com/praekelt/django-object-tools.git
django-photologue = git https://github.com/praekelt/django-photologue.git
django-preferences = git https://github.com/praekelt/django-preferences.git
django-publisher = git https://github.com/praekelt/django-publisher.git
django-recaptcha = git https://github.com/praekelt/django-recaptcha.git
django-richcomments = git https://github.com/praekelt/django-richcomments.git
django-section = git https://github.com/praekelt/django-section.git
django-setuptest-recipe = git https://github.com/praekelt/django-setuptest-recipe.git
django-simple-autocomplete = git https://github.com/praekelt/django-simple-autocomplete.git
django-snippetscream = git https://github.com/shaunsephton/django-snippetscream.git
django-sites-groups = git https://github.com/praekelt/django-sites-groups.git
jmbo = git https://github.com/praekelt/jmbo.git
jmbo-analytics = git https://github.com/praekelt/jmbo-analytics.git
jmbo-banner = git https://github.com/praekelt/jmbo-banner.git
jmbo-calendar = git https://github.com/praekelt/jmbo-calendar.git
jmbo-chart = git https://github.com/praekelt/jmbo-chart.git
jmbo-competition = git https://github.com/praekelt/jmbo-competition.git
jmbo-contact = git https://github.com/praekelt/jmbo-contact.git
jmbo-event = git https://github.com/praekelt/jmbo-event.git
jmbo-gallery = git https://github.com/praekelt/jmbo-gallery.git
jmbo-foundry = git https://github.com/praekelt/jmbo-foundry.git
jmbo-friends = git https://github.com/praekelt/jmbo-friends.git
jmbo-football = git https://github.com/praekelt/jmbo-football.git
jmbo-music = git https://github.com/praekelt/jmbo-music.git
jmbo-paste = git https://github.com/praekelt/jmbo-paste.git
jmbo-poll = git https://github.com/praekelt/jmbo-poll.git
jmbo-post = git https://github.com/praekelt/jmbo-post.git
jmbo-show = git https://github.com/praekelt/jmbo-show.git
jmbo-social = git https://github.com/praekelt/jmbo-social.git
jmbo-downloads = git https://github.com/praekelt/jmbo-downloads.git


[setuptest-runner]
recipe = django-setuptest-recipe
eggs = ${buildout:eggs}
